@media screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display: none;
    }
    .example-card{
        width:calc( 50% - 10px);
        height: 180px;
    }
    .example-area{
        gap: 20px;
    }
    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width:767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        text-align: center;
    }
    .features-card{

        min-width: calc(50% - 10px);
    }
    .big-feature-container, #second-big-feature {
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 30px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}



@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;

    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    .feature-card{
        width: 100%;
    }
    .example-card{
        width: 100%;
    }
}














