*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577292;
    --accent-color:#2294ed;
    --accent-dark-color:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
ul{
    list-style: none;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: .2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background: var(--accent-color);
    font-weight: 700;
    border-radius: 6px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: .2s ease-out;

}
.primary-button:hover{
    background: var(--accent-dark-color);
    
}
.secondary-button{
    transition: .2s ease-out;
    border: .5px solid var(--secondary-text-color );
    font-weight: 700;
    border-radius: 6px;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
}
.secondary-button:hover{
    border-color: var(--accent-color) ;
     color: var(--accent-color) !important;
}
.top-banner{
    background-color: #4fb3d4;
}
.banner-text{
    text-align: center;
    color: white;
    padding: 15px 30px;
}
.company-logo img{
    width: 200px;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}







header{
    padding: 50px var(--padding-inline-section) 0;
    
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left img{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width:100%;
}
.primary-btn{
    margin-top: 20px;

}
.companies-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('imgs/asset\ 41.png') center center no-repeat /cover;
}
.feature-headind-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
#second-big-feature{
    flex-direction:row-reverse ;
}
.big-feature-container{
    gap: 30px;
} 

.feature-img img{
    width: 75%;
}
.feature-disc{
    align-items: flex-start;
    flex-direction: column;
}
.examples-section{
    padding:80px var(--padding-inline-section) ;
}
.example-area{
    display: flex;
    margin-block:30px ;
    justify-content: space-between;
    flex-wrap: wrap;
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.example-card:hover{
    box-shadow: 0 0 8px #888;
}
.example-card{
    transition: .2s ease-in;
    width: 23%;
    height: 300px;
    position: relative;
    background: black;
    background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0,0.8)), url('imgs/asset\ 9.png');
    background-size: cover;
}
.example-card:nth-child(2){

    background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0,0.8)), url('imgs/asset\ 7.png');
    background-size: cover;
}
.example-card:nth-child(3){

    background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0,0.8)), url('imgs/asset\ 4.png') ;
    background-size: cover;
}
.example-card:nth-child(4){
 
    background: linear-gradient(rgb(0, 0, 0,0.1),rgb(0, 0, 0,0.8)), url('imgs/asset\ 3.png');
    background-size: cover;
}
.card-text{
    position: absolute;
    left: 20px;
    bottom: 20px;
    right: 20px;
    color: white;
}
.cta-section-container{
    color: white;
    flex-direction: column;
    gap: 30px;
}
.cta-section-container p{
    margin-top: 20px;
    color: white;
    text-align: center;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background: #183b54;
}

.link-column{
    gap:20px;
    flex-direction: column;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

footer{
    padding-block: 80px;
    background: #ebf2fa;
}
.subfooter{
    padding: var(--padding-inline-section);
    background: #b9cde4;
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.subfooter-container a i{
    transform: scale(1.5);
}























